<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic rd-navbar-classic-minimal" data-layout="rd-navbar-fixed">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-392x116.png" alt="" width="196" height="58"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Page Title Section-->
      <section class="section-page-title" style="background-image: url(images/page-title-3-1920x305.jpg); background-size: cover;">
        <div class="container">
          <h1 class="page-title">About Us</h1>
        </div>
      </section>

      <!-- Breadcrumbs Section-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ul>
        </div>
      </section>

      <!-- About Us Content Section-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <h2>Who We Are</h2>
              <div class="divider-lg"></div>
              <p class="big text-gray-800">At Chic Avenue, fashion is more than style — it's a statement.</p>
              <p>Founded with a love for elegance and trendsetting design, Chic Avenue is your go-to destination for curated, high-quality fashion. Our dedicated team is committed to bringing you the latest looks with a seamless shopping experience.</p>
            </div>
            <div class="col-lg-6">
              <div class="box-images">
                <div class="box-images-item">
                  <img src="images/overview-1-470x282.jpg" alt="" width="550" height="330"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Video Presentation Section-->
      <section class="section parallax-container" data-parallax-img="images/parallax-04-1920x1320.jpg">
        <div class="parallax-content section-lg context-dark text-center section-filter-dark">
          <div class="container">
            <h2>Video Presentation</h2>
            <div class="divider-lg"></div>
            <p class="block-lg">In this video, our team shares insights into how we provide the best services to our clients. Watch the video for a better understanding.</p>
          </div>
          <div class="container">
            <div class="box-video-button" data-lightgallery="group">
              <a class="button-play" href="https://www.youtube.com/watch?v=ddFYD6xks3Q"><span class="icon fa-play"></span></a>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Team Section-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <h2>Our Professional Team</h2>
          <div class="divider-lg"></div>
          <p class="block-lg">Our team is dedicated, professional, and always ready to assist you with the best service possible.</p>
          <div class="row row-40">
            <div class="col-12">
              <div class="owl-carousel carousel-creative" data-items="1" data-lg-items="3" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30">
                <div class="team-minimal team-minimal-with-shadow">
                  <figure><img src="images/team-3-370x370.jpg" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Bushra Mahmandar</a></h4>
                    <p>CEO</p>
                  </div>
                </div>
                <div class="team-minimal team-minimal-with-shadow">
                  <figure><img src="images/team-4-370x370.jpg" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Noor Taha</a></h4>
                    <p>Marketing Manager</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12"><a class="button button-default-outline" href="#">View all team</a></div>
          </div>
        </div>
      </section>

      <!-- Newsletter Section-->
      <section class="section parallax-container" data-parallax-img="images/parallax-1-1920x870.jpg">
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <h2>Subscribe to Our Newsletter</h2>
            <div class="divider-lg"></div>
            <p class="big">Be the first to know about our promotions and discounts!</p>
          </div>
          <div class="container">
            <form class="rd-form rd-mailform rd-form-inline" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"/>
                <label class="form-label" for="subscribe-form-0-email">Your E-mail</label>
              </div>
              <div class="form-button">
                <button class="button button-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- Footer Section-->
      <footer class="section bg-default section-xs-type-1 footer-minimal">
        <div class="container">
          <div class="row row-30 align-items-lg-center justify-content-lg-between">
            <div class="col-lg-2">
              <div class="footer-brand"><a href="index.html"><img src="images/logo-dark-142x58.png" alt="" width="142" height="58"/></a></div>
            </div>
            <div class="col-lg-10">
              <div class="footer-nav">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="bg-gray-100 section-xs text-center">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span>Design&nbsp;by&nbsp;<span class="design-text">Bushra Omar Mahmandar & Noor Taha</span></p>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Bushra Mahmandar & Noor Taha-->
  </body>
</html>
