<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Blog - Fashion Lookbook</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>

  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic rd-navbar-classic-minimal" data-layout="rd-navbar-fixed">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-392x116.png" alt="" width="196" height="58" /></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a></li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="blog.html">Blog</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Page Title Section-->
    <section class="section-page-title" style="background-image: url(images/page-title-3-1920x305.jpg); background-size: cover;">
      <div class="container">
        <h1 class="page-title">Blog</h1>
      </div>
    </section>

    <!-- Breadcrumbs Section-->
    <section class="breadcrumbs-custom">
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">Blog</li>
        </ul>
      </div>
    </section>

    <!-- Blog Content Section-->
    <section class="section section-lg bg-default">
      <div class="container">
        <h2 class="text-center">Fashion Inspiration</h2>
        <div class="divider-lg"></div>
        <p class="big text-gray-800 text-center">Get inspired with curated seasonal looks and outfit ideas to elevate your wardrobe!</p>

        <div class="row row-30 mt-4">
          <!-- Blog Post 1 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="blog-post text-center">
              <div class="blog-post-image">
                <img src="images/blog1.jpg" alt="Fashion Trends" class="img-fluid" />
              </div>
              <h5 class="blog-post-title mt-2"><a href="blog-single.html">Seasonal Fashion Trends for<br></be>2025</a></h5>
              <p class="blog-post-description">Discover the hottest trends of the year and how to incorporate them into your wardrobe...</p>
              <a href="blog-single.html" class="button button-primary mt-2 view-product-btn">Read More</a>
            </div>
          </div>

          <!-- Blog Post 2 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="blog-post text-center">
              <div class="blog-post-image">
                <img src="images/blog2.jpg" alt="Outfit Ideas" class="img-fluid" />
              </div>
              <h5 class="blog-post-title mt-2"><a href="blog-single.html">5 Outfit Ideas for a Perfect Spring Look</a></h5>
              <p class="blog-post-description">Elevate your spring wardrobe with these chic and easy-to-put-together outfits...</p>
              <a href="blog-single.html" class="button button-primary mt-2 view-product-btn">Read More</a>
            </div>
          </div>

          <!-- Blog Post 3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="blog-post text-center">
              <div class="blog-post-image">
                <img src="images/blog3.jpg" alt="Lookbook" class="img-fluid" />
              </div>
              <h5 class="blog-post-title mt-2"><a href="blog-single.html">Lookbook: Street Style Inspiration</a></h5>
              <p class="blog-post-description">Get street style inspiration with these effortlessly cool outfits for urban adventures...</p>
              <a href="blog-single.html" class="button button-primary mt-2 view-product-btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section-->
    <footer class="section bg-default section-xs-type-1 footer-minimal">
      <div class="container">
        <div class="row row-30 align-items-lg-center justify-content-lg-between">
          <div class="col-lg-2">
            <div class="footer-brand"><a href="index.html"><img src="images/logo-dark-142x58.png" alt="" width="142" height="58" /></a></div>
          </div>
          <div class="col-lg-10">
            <div class="footer-nav">
              <ul class="rd-navbar-nav">
                <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="bg-gray-100 section-xs text-center">
      <div class="container">
        <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span>Design&nbsp;by&nbsp;<span class="design-text">Bushra Omar Mahmandar & Noor Taha</span></p>
      </div>
    </section>
  </div>

  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- coded by Bushra Mahmandar & Noor Taha-->
</body>
</html>
