
<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic rd-navbar-classic-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-392x116.png" alt="" width="196" height="58"/><img class="brand-logo-light" src="images/logo-default-392x116.png" alt="" width="196" height="58"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
 <!-- Swiper-->
<section class="section swiper-container swiper-slider swiper-slider-1" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
  <div class="swiper-wrapper">
    <div class="swiper-slide" data-slide-bg="images/slide-1-1920x720.jpg">
      <div class="swiper-slide-caption section-md">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-lg-8 col-xl-7">
              <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100"><span class="text-primary">Chic Avenue</span> Fashion Boutique <br><span class="divider"></span>Where Style Meets Elegance
              </h1>
              <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">Chic Avenue offers the latest trends in fashion for both men and women. From casual wear to elegant evening attire, we have something for every occasion, all curated with style and sophistication.</p><a class="button button-default-outline" href="shop.html" data-caption-animate="fadeInUp" data-caption-delay="450">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide" data-slide-bg="images/slide-2-1920x720.jpg">
      <div class="swiper-slide-caption section-md">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-8 col-xl-7">
              <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100"><span class="text-primary">Discover </span> Your Perfect Style<br><span class="divider"></span>At Chic Avenue
              </h1>
              <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">Find your next favorite outfit at Chic Avenue! We provide a wide selection of trendy pieces, from timeless classics to bold statement pieces that will make you stand out.</p><a class="button button-default-outline" href="shop.html" data-caption-animate="fadeInUp" data-caption-delay="450">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide" data-slide-bg="images/slide-3-1920x720.jpg">
      <div class="swiper-slide-caption section-md">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-8 col-xl-7">
              <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100">Elevate Your <span class="text-primary">Wardrobe</span> <br><span class="divider"></span> With Chic Avenue's Collection
              </h1>
              <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">At Chic Avenue, we bring you the latest fashion trends, offering both style and comfort for every season. Whether you're looking for something bold or classic, we have everything to make you feel chic.</p><a class="button button-default-outline" href="shop.html" data-caption-animate="fadeInUp" data-caption-delay="450">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Swiper Pagination -->
  <div class="swiper-pagination"></div>
  <div class="swiper-counter"></div>
  <!-- Swiper Navigation-->
  <div class="swiper-button-prev">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
      <g>
        <defs>
          <rect id="SVGID_111_" width="17" height="30"></rect>
        </defs>
        <clippath id="SVGID_2222_">
          <use xlink:href="#SVGID_111_" overflow="visible"></use>
        </clippath>
        <line clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="0.833" x2="8.5" y2="29.167"></line>
        <polyline clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="16.15,20.833 8.5,29.167 0.85,20.833"></polyline>
      </g>
    </svg>
  </div>
  <div class="swiper-button-next">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
      <g>
        <defs>
          <rect id="SVGID_1_" width="17" height="30"></rect>
        </defs>
        <clippath id="SVGID_2_">
          <use xlink:href="#SVGID_1_" overflow="visible"></use>
        </clippath>
        <line clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="29.167" x2="8.5" y2="0.833"></line>
        <polyline clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="0.85,9.167 8.5,0.833 16.15,9.167"></polyline>
      </g>
    </svg>
  </div>
</section>

<section class="section section-lg bg-gray-100">
  <div class="container">
    <div class="row row-50 align-items-lg-center justify-content-xl-between">
      <div class="col-lg-6">
        <div class="box-images">
          <div class="box-images-item box-images-1" data-parallax-scroll="{&quot;y&quot;: 20, &quot;x&quot;: 30, &quot;smoothness&quot;: 30 }"><img src="images/home-1-1-282x282.jpg" alt="" width="282" height="282"/>
          </div>
          <div class="box-images-item box-images-2" data-parallax-scroll="{&quot;y&quot;: 20, &quot;smoothness&quot;: 30 }"><img src="images/home-1-2-240x369.jpg" alt="" width="240" height="369"/>
          </div>
          <div class="box-images-item box-images-3" data-parallax-scroll="{&quot;y&quot;: 20, &quot;x&quot;: -30, &quot;smoothness&quot;: 30 }"><img src="images/home-1-3-259x369.jpg" alt="" width="259" height="369"/>
          </div>
          <div class="box-images-item box-images-4" data-parallax-scroll="{&quot;y&quot;: -20, &quot;smoothness&quot;: 30 }"><img src="images/home-1-4-266x266.jpg" alt="" width="266" height="266"/>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-5">
        <h2 class="heading-decorate">Why Our Clients Choose<span class="divider"></span>Chic Avenue</h2>
        <p class="big text-gray-800">Chic Avenue is the leading fashion boutique offering exclusive, high-quality clothing and accessories, perfect for those looking to elevate their style.</p>
        <p class="text-spacing-60">Our clients appreciate the personalized shopping experience, the carefully curated collections, and our dedication to bringing the latest trends to your wardrobe.</p>
        <a class="button button-default-outline" href="#">Learn More</a>
      </div>
    </div>
  </div>
</section>

      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h2>Our Collections</h2>
          <div class="divider-lg"></div>
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
              <p>Explore our handpicked collection of fashion-forward styles. From casual wear to formal attire, we’ve got everything you need to express your unique style.</p>
            </div>
          </div>
          <div class="row icon-modern-list no-gutters">
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-modern modern-variant-2">
                <div class="icon-modern">
                  <img src="images/Asset 1.png" alt="Fashion Icon" width="90" height="90">
                </div>
                
                <h4 class="box-icon-modern-title"><a href="#">Trendy Apparel</a></h4>
                <div class="divider"></div>
                <p>Stay on top of the latest fashion trends with our stylish and versatile clothing collections.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-modern modern-variant-2">
                <div class="icon-modern">
                  <img src="images/Asset 2.png" alt="Fashion Icon" width="90" height="90">
                </div>                
                <h4 class="box-icon-modern-title"><a href="#">Accessories</a></h4>
                <div class="divider"></div>
                <p>Complete your look with chic bags and statement jewelry.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-modern modern-variant-2">
                <div class="icon-modern">
                  <img src="images/Asset 3.png" alt="Fashion Icon" width="90" height="90">
                </div>
                
                <h4 class="box-icon-modern-title"><a href="#">Footwear</a></h4>
                <div class="divider"></div>
                <p>Step out in style with our range of comfortable yet fashionable footwear for every occasion.</p>
              </article>

          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="row row-50">
                <div class="col-md-6 col-lg-12">
                  <h2 class="heading-decorate"><span class="divider"></span>Our Boutique</h2>
                  <p class="big text-gray-800">Chic Avenue brings carefully curated fashion to women who value elegance, confidence, and individuality.</p>
                  <p>Our boutique was founded on the belief that style is a personal expression. Every item in our store is selected with purpose, passion, and a focus on empowering our clients. Many of our shoppers become lifelong customers because of the personalized service and unforgettable fashion finds.</p>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="quote-with-image">
                    <figure class="quote-img"><img src="images/home-1-7-534x406.jpg" alt="" width="534" height="406"/>
                    </figure>
                    <div class="quote-caption">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="88.34px" height="65.34px" viewBox="0 0 88.34 65.34" enable-background="new 0 0 88.34 65.34" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                        <path d="M49.394,65.34v-4.131c12.318-7.088,19.924-16.074,22.811-26.965c-3.125,2.032-5.968,3.051-8.526,3.051
                          c-4.265,0-7.864-1.721-10.803-5.168c-2.937-3.444-4.407-7.654-4.407-12.64c0-5.511,1.932-10.142,5.791-13.878
                          C58.123,1.873,62.873,0,68.51,0c5.639,0,10.354,2.379,14.143,7.137c3.793,4.757,5.688,10.678,5.688,17.758
                          c0,9.977-3.814,18.912-11.443,26.818C69.268,59.613,60.101,64.156,49.394,65.34z M0.923,65.34v-4.131
                          c12.321-7.088,19.926-16.074,22.813-26.965c-3.126,2.032-5.993,3.051-8.598,3.051c-4.219,0-7.794-1.721-10.734-5.168
                          C1.467,28.683,0,24.473,0,19.487C0,13.976,1.919,9.346,5.757,5.609C9.595,1.873,14.334,0,19.971,0
                          c5.685,0,10.41,2.379,14.178,7.137c3.767,4.757,5.652,10.678,5.652,17.758c0,9.977-3.805,18.912-11.409,26.818
                          C20.787,59.613,11.632,64.156,0.923,65.34z"></path>
                      </svg>
                      <h3 class="quote-text">We’re committed to helping you look and feel your best — one outfit at a time.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row row-50">
                <div class="col-md-6 col-lg-12">
                  <figure class="block-image"><img src="images/home-1-8-541x369.jpg" alt="" width="541" height="369"/>
                  </figure>
                  <p>Our store is designed to create an inviting and inspiring space where fashion lovers can explore, experiment, and discover pieces that reflect their unique sense of style. Come visit us and step into your new favorite look.</p>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="box-video" data-lightgallery="group"><img src="images/home-1-9-541x369.jpg" alt="" width="541" height="369"/><a class="button-play" data-lightgallery="item" href="https://www.youtube.com/watch?v=ddFYD6xks3Q"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate">What Our Customers Say<br class="d-inline"><span class="divider"></span></h2>
                <p class="big text-gray-800">Every outfit tells a story — and we're honored to be part of yours.</p>
                <p>At Chic Avenue, we thrive on the voices of our customers. Your feedback shapes our collections and inspires us to provide a personalized fashion experience. Have you found your perfect look with us? We'd love to hear from you!</p>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Owl Carousel-->
              <div class="owl-carousel carousel-corporate" data-items="1" data-dots="true" data-nav="false" data-stage-padding="10px" data-loop="false" data-margin="25px" data-mouse-drag="false">
      
                <div class="quote-corporate">
                  <div class="quote-header">
                    <h4>Julie Mahmndar</h4>
                    <p class="big">Customer</p>
                  </div>
                  <div class="quote-body">
                    <div class="quote-text">
                      <p>I found the most stunning outfit for my weekend event! The staff helped me style it perfectly. I felt confident and chic all night.</p>
                    </div>
                    <svg class="quote-body-mark" ...>...</svg>
                  </div>
                  <div class="quote-image"><img src="images/home-1-10-90x90.jpg" alt="" width="90" height="90"/></div>
                </div>
      
                <div class="quote-corporate">
                  <div class="quote-header">
                    <h4>Ghazal Mohammad</h4>
                    <p class="big">Customer</p>
                  </div>
                  <div class="quote-body">
                    <div class="quote-text">
                      <p>The collection at Chic Avenue is absolutely gorgeous. I always find something unique that fits my style perfectly.</p>
                    </div>
                    <svg class="quote-body-mark" ...>...</svg>
                  </div>
                  <div class="quote-image"><img src="images/home-1-11-90x90.jpg" alt="" width="90" height="90"/></div>
                </div>
      
                <div class="quote-corporate">
                  <div class="quote-header">
                    <h4>Rayan Omar</h4>
                    <p class="big">Customer</p>
                  </div>
                  <div class="quote-body">
                    <div class="quote-text">
                      <p>I’ve never felt more stylish! From the quality to the customer service, Chic Avenue delivers elegance in every detail.</p>
                    </div>
                    <svg class="quote-body-mark" ...>...</svg>
                  </div>
                  <div class="quote-image"><img src="images/home-1-12-90x90.jpg" alt="" width="90" height="90"/></div>
                </div>
      
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section parallax-container" data-parallax-img="images/parallax-1-1920x870.jpg">
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container"> 
            <div class="row justify-content-md-center row-30"> 
              <div class="col-md-9 col-lg-12">
                <h2>Stay in Vogue with Chic Avenue</h2>
                <div class="divider-lg"></div>
                <p class="big">Be the first to discover our latest arrivals, fashion trends, and exclusive offers.</p>
              </div>
              <div class="col-md-9 col-lg-6">
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="#">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="subscribe-form-0-email">Your E-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Page Footer-->
      <footer class="section bg-default section-xs-type-1 footer-minimal">
        <div class="container">
          <div class="row row-30 align-items-lg-center justify-content-lg-between">
            <div class="col-lg-2">
              <div class="footer-brand"><a href="index.html"><img src="images/logo-dark-142x58.png" alt="" width="142" height="58"/></a></div>
            </div>
            <div class="col-lg-10">
              <div class="footer-nav">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="bg-gray-100 section-xs text-center">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span>Design&nbsp;by&nbsp;<span class="design-text">Bushra Omar Mahmandar & Noor Taha</span></p>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Bushra Mahmandar & Noor Taha-->
  </body>
</html>