<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Product Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .product-info-select select,
      .product-info-select input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="section page-header">
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <div class="rd-navbar-panel">
                <div class="rd-navbar-brand">
                  <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-392x116.png" alt="" width="196"/></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Page Title -->
    <section class="section-page-title" style="background-image: url(images/page-title-3-1920x305.jpg); background-size: cover;">
      <div class="container">
        <h1 class="page-title">Product Details</h1>
      </div>
    </section>

    <!-- Breadcrumbs -->
    <section class="breadcrumbs-custom">
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li class="active">Elegant Midi Dress</li>
        </ul>
      </div>
    </section>

    <!-- Product Section -->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row row-50">
          <!-- Image -->
          <div class="col-md-6">
            <img src="images/shop/Elegant Midi Dress.jpg" alt="Elegant Midi Dress" class="img-fluid rounded">
          </div>

          <!-- Info -->
          <div class="col-md-6">
            <h2>Elegant Midi Dress</h2>
            <p class="text-muted">Brand: Chic Avenue</p>
            <p><strong class="text-danger">AED 89.00</strong> <del class="text-muted">AED 109.00</del></p>

            <p class="text-gray-800">
              A sophisticated and versatile midi dress perfect for formal evenings or daytime elegance.
              Crafted from breathable fabric with a flattering silhouette that enhances your style.
            </p>

            <div class="product-info-select">
              <label for="color">Color:</label>
              <select id="color">
                <option>Black</option>
                <option>Ivory</option>
                <option>Emerald Green</option>
              </select>

              <label for="size">Size:</label>
              <select id="size">
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>

              <label for="quantity">Quantity:</label>
              <input type="number" id="quantity" value="1" min="1">
            </div>

            <button class="button button-primary mt-2">Add to Cart</button>
          </div>
        </div>

        <!-- Tabs Section -->
        <div class="row mt-5">
          <div class="col-12">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#desc" data-bs-toggle="tab">Description</a></li>
              <li class="nav-item"><a class="nav-link" href="#info" data-bs-toggle="tab">Product Info</a></li>
            </ul>

            <div class="tab-content p-3 border">
              <div class="tab-pane fade show active" id="desc" role="tabpanel">
                <p>This midi dress is an ideal wardrobe essential. Designed to offer comfort with an elegant look, it's perfect for both casual and formal settings.</p>
              </div>
              <div class="tab-pane fade" id="info" role="tabpanel">
                <ul>
                  <li><strong>Material:</strong> 95% Polyester, 5% Spandex</li>
                  <li><strong>Care:</strong> Machine wash cold</li>
                  <li><strong>Fit:</strong> True to size</li>
                  <li><strong>Style:</strong> A-line, Midi</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

<!-- Style Recommendations -->
<div class="row mt-5">
    <div class="col-12">
      <h3 class="text-center mb-4">You May Also Like</h3>
      <div class="row row-30 justify-content-center">
        <!-- Recommended 1 -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="product text-center">
            <div class="product-image">
              <img src="images/shop/Tailored Blazer.jpg" alt="Tailored Blazer" class="img-fluid">
            </div>
            <h6 class="product-title mt-2">Tailored Blazer</h6>
            <p class="product-price">AED 120.00</p>
            <a href="product-details.html" class="button button-sm button-secondary mt-2 view-product-btn">View Product</a>
          </div>
        </div>
  
        <!-- Recommended 2 -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="product text-center">
            <div class="product-image">
              <img src="images/shop/satin ballerina flats.jpg" alt="Ballerina Flats" class="img-fluid">
            </div>
            <h6 class="product-title mt-2">Satin Ballerina Flats</h6>
            <p class="product-price">AED 74.00</p>
            <a href="product-details.html" class="button button-sm button-secondary mt-2 view-product-btn">View Product</a>
          </div>
        </div>
  
        <!-- Recommended 3 -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="product text-center">
            <div class="product-image">
              <img src="images/shop/product-bag.jpg" alt="Shoulder Bag" class="img-fluid">
            </div>
            <h6 class="product-title mt-2">Leather Shoulder Bag</h6>
            <p class="product-price">AED 65.00</p>
            <a href="product-details.html" class="button button-sm button-secondary mt-2 view-product-btn">View Product</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    </section>

    <!-- Footer -->
    <footer class="section bg-default section-xs-type-1 footer-minimal">
      <div class="container">
        <div class="row row-30 align-items-lg-center justify-content-lg-between">
          <div class="col-lg-2">
            <div class="footer-brand"><a href="index.html"><img src="images/logo-dark-142x58.png" alt="" width="142"/></a></div>
          </div>
          <div class="col-lg-10">
            <div class="footer-nav">
              <ul class="rd-navbar-nav">
                <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">Shop</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <section class="bg-gray-100 section-xs text-center">
      <div class="container">
        <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> All Rights Reserved. Design by Bushra Omar Mahmandar & Noor Taha</p>
      </div>
    </section>

    <!-- Scripts -->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Bushra Mahmandar & Noor Taha-->
  </body>
</html>
